# notebook-template

./: CHANGELOG.md  README.md  build.clj  deps.edn  pom.xml
doc/: intro.md
resources/org/mentat/notebook_template/: template.edn
src/org/mentat/: notebook_template.clj
test/org/mentat/: notebook_template_test.clj
